language: node_js
node_js:
- node
install:
  - git subtree push --prefix lb-hero-app https://github.com/Wilfongjt/lb-hero-app-staging.git trunk
env:
  gh_api_key:
    secure: k/OxzF1ed3llrVi1eembA74ELB5e8QbnPsNumD3yjijBn96M7QC17zGFLOX+bNkBmvTZiUTCGyE9yxBeG3kPUoozKIXYrAzGUsEMsTJyBNeEG0s/7/kKgwjW8IkB5nSBRkrRcI2efc7ZpfvfxyM3m8OB0sT+yiBix2HIlEbVW34QtBqoLgFhybRm4jRQ3dpdtJwcGeNzSFZ4m6by/FpDiAX369t8GRrfkXuhg1mWHWZCF860aC3X9MYt1WxW+uiRgTwU3qdCi/DJyTmnT3crZgJ50oav+SiYjb3gh4XUfzmgpZpSJI7H8obtD/495STJ81fradrx81MyqKVQJiGp7UXbXUjOnywgGZ1nPo3APaCYcrE3Rx0Bh3ThEcvSGsWyUu11/wOEd4QveHWf2RslqIfEULZgOcQV/le+h8uiB9QIcFcKSQ0NP4G4vYZqkQvJLuYgayaJX/gIDqzw3eRKJqzxEodw5RAgzfS60MJ9fMKef1q+VAt1JLjr4xv8kQCYNGq8KzNQKbzFBbp1cdd2tI7pjIq7q7RGWXrUwva/7vZG5kshQJuZi3nlFY31eIBrsxi848aYrsU9c7RU/OmEZS4A484UNnw2YtJaLYorNmSsrTGc2//XSNrmZIwDL7ZTtqhR8JASzKRo33hrjMY8X16RbMddrLcTKhOatV2q4zY=
